### Option: StartSNMPPollers
#	Number of pre-forked instances of asynchronous SNMP pollers. Also see MaxConcurrentChecksPerPoller.
#
# Mandatory: no
# Range: 0-1000
# Default:
# StartSNMPPollers=1
StartSNMPPollers=10

### Option: StartIPMIPollers
#	Number of pre-forked instances of IPMI pollers.
#		The IPMI manager process is automatically started when at least one IPMI poller is started.
#
# Mandatory: no
# Range: 0-1000
# Default:
# StartIPMIPollers=0
StartIPMIPollers=10

### Option: StartPreprocessors
#	Number of pre-started instances of preprocessing worker threads should be set to no less than
#	the available CPU core count. More workers should be set if preprocessing is not CPU-bound and has
#	lots of network requests.
# Mandatory: no
# Range: 1-1000
# Default:
StartPreprocessors=10

### Option: StartConnectors
#	Number of pre-forked instances of connector workers.
#		The connector manager process is automatically started when connector worker is started.
#
# Mandatory: no
# Range: 0-1000
# Default:
# StartConnectors=0
StartConnectors=10

### Option: StartPingers
#	Number of pre-forked instances of ICMP pingers.
#
# Mandatory: no
# Range: 0-1000
# Default:
StartPingers=10

### Option: TrendCacheSize
#	Size of trend write cache, in bytes.
#	Shared memory size for storing trends data.
#
# Mandatory: no
# Range: 128K-16G
# Default:
TrendCacheSize=64M

### Option: ValueCacheSize
#	Size of history value cache, in bytes.
#	Shared memory size for caching item history data requests.
#	Setting to 0 disables value cache.
#
# Mandatory: no
# Range: 0,128K-64G
# Default:
# ValueCacheSize=8M
ValueCacheSize=1G

### Option: Timeout
#	Specifies how long to wait (in seconds) for establishing connection and exchanging data with Zabbix proxy, agent, web service, and for SNMP checks (except SNMP `walk[OID]` and `get[OID]` items) and `icmpping[*]` item.
#
# Mandatory: no
# Range: 1-30
# Default:
# Timeout=3
Timeout=4

### Option: LogSlowQueries
#	How long a database query may take before being logged (in milliseconds).
#	Only works if DebugLevel set to 3, 4 or 5.
#	0 - don't log slow queries.
#
# Mandatory: no
# Range: 1-3600000
# Default:
# LogSlowQueries=0
LogSlowQueries=3000

